al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000045 ._L_R_switch
al 00043A .__BSS_LOAD__
al 00043A .__BSS_RUN__
al 000189 .__BSS_SIZE__
al 0086EA .__CODE_LOAD__
al 0086EA .__CODE_RUN__
al 003B49 .__CODE_SIZE__
al 00DFA7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00013A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005C3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C233 .__RODATA_LOAD__
al 00C233 .__RODATA_RUN__
al 001D74 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006EA .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000075 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DF1C .__ctype
al 00DF27 .__ctypeidx
al 00B959 .__directerrno
al 0005C1 .__errno
al 00DF00 .__hextab
al 00DF10 .__longminstr
al 000595 .__oserror
al 00953F .__print_nt_text
al 00BA56 .__printf
al 00BD08 .__seterrno
al 0090A4 .__update_nt_text
al 00BF8C ._abs
al 00AAF3 ._add_collectable
al 00A153 ._add_enemy
al 008827 ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 009C7B ._bg_check_low
al 009592 ._bg_collision
al 009C5B ._bg_collision_sub
al 0096C4 ._bg_collision_x
al 009769 ._bg_collision_y
al 000314 ._blink_cycle
al 000313 ._blink_life
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00049D ._c_map
al 008774 ._check_collision
al 00AFD6 ._check_invincible_state
al 00875A ._clear_vram_buffer
al 0003D7 ._coin1
al 0003E2 ._coin2
al 0003ED ._coin3
al 0003F8 ._coin4
al 000403 ._coin5
al 000054 ._coins
al 000306 ._collectable_index
al 00035E ._collectable_list
al 009C2E ._collectable_sprite_collision
al 000312 ._collectables_item_count
al 00D065 ._collectables_spr_0_data
al 00D076 ._collectables_spr_1_data
al 00D087 ._collectables_spr_2_data
al 00D098 ._collectables_spr_3_data
al 00D0A9 ._collectables_spr_4_data
al 00D0BA ._collectables_spr_5_data
al 00D0CB ._collectables_spr_6_data
al 00D0DC ._collectables_spr_list
al 000030 ._collision
al 000034 ._collision_D
al 000031 ._collision_L
al 000032 ._collision_R
al 000033 ._collision_U
al 008A29 ._color_emphasis
al 008603 ._delay
al 00B191 ._draw_sprites
al 00003E ._eject_D
al 00003C ._eject_L
al 00003D ._eject_R
al 00003F ._eject_U
al 009B2F ._enable_bg_collision
al 009B75 ._enable_bg_collision_x
al 009BBB ._enable_bg_collision_y
al 000395 ._enemy1
al 0003A0 ._enemy2
al 0003AB ._enemy3
al 00049B ._enemy_direction
al 000305 ._enemy_index
al 000311 ._enemy_item_count
al 000327 ._enemy_list
al 00A9BD ._enemy_movement
al 00A65A ._enemy_movement_x
al 00A7F3 ._enemy_movement_y
al 00CE0D ._enemy_spr_0_data
al 00CEB7 ._enemy_spr_10_data
al 00CEC8 ._enemy_spr_11_data
al 00CE1E ._enemy_spr_1_data
al 00CE2F ._enemy_spr_2_data
al 00CE40 ._enemy_spr_3_data
al 00CE51 ._enemy_spr_4_data
al 00CE62 ._enemy_spr_5_data
al 00CE73 ._enemy_spr_6_data
al 00CE84 ._enemy_spr_7_data
al 00CE95 ._enemy_spr_8_data
al 00CEA6 ._enemy_spr_9_data
al 00CED9 ._enemy_spr_list
al 009C01 ._enemy_sprite_collision
al 008000 ._exit
al 00043B ._fade_index
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 00DB4F ._game_help_title
al 00030B ._game_level
al 000059 ._game_mode
al 00D485 ._game_over_title
al 00D0EA ._game_title
al 00058D ._genericBase1
al 000591 ._genericBase2
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 00860B ._get_ppu_ctrl_var
al 00043E ._gp_addr
al 00043C ._gpit
al 008A82 ._gray_line
al 000318 ._half_dead_state
al 000042 ._highX
al 00031A ._hit_dead
al 00002F ._index
al 00AB77 ._init_collectables
al 00A21F ._init_enemy
al 009CEF ._init_player
al 000319 ._invincible_state
al 00DDD7 ._is_solid
al 00D68B ._level1_0
al 00D77B ._level1_list
al 00D77D ._level2_0
al 00D86D ._level2_list
al 00D86F ._level3_0
al 00D95F ._level3_list
al 00D961 ._level4_0
al 00DA51 ._level4_list
al 00DA53 ._level5_0
al 00DB43 ._level5_list
al 00D27F ._level_clear_title
al 00DB45 ._level_list
al 00031B ._level_offset
al 00040E ._life1
al 000419 ._life2
al 000424 ._life3
al 000316 ._life_timer
al 000052 ._lives
al 00B0C4 ._load_level
al 000041 ._lowX
al 000043 ._lowY
al 00BEC4 ._ltoa
al 00B318 ._main
al 000040 ._map
al 000039 ._map_coords
al 00030C ._max_coins
al 00030E ._max_lives
al 00030D ._max_stars
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 000315 ._menu_select
al 00CD36 ._metatiles_bg
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAC ._music_pause
al 008B3F ._music_play
al 008B01 ._music_stop
al 00951E ._nes_clear_nametable
al 0092CC ._nes_exit_cleanup
al 0092F7 ._nes_fade_in
al 0092DE ._nes_fade_out
al 0091D7 ._nes_fade_transition_bg
al 0091B0 ._nes_fade_transition_fg
al 0091A2 ._nes_hud_update
al 009156 ._nes_load_title
al 009172 ._nes_load_title_a
al 00918A ._nes_load_title_b
al 009312 ._nes_palette_rand
al 0091FC ._nes_show_region_error
al 009401 ._nes_text_hud
al 008613 ._nesclock
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000038 ._object_D
al 000035 ._object_L
al 000036 ._object_R
al 000037 ._object_U
al 000058 ._old_coins
al 00049C ._old_enemy_direction
al 00030F ._old_level
al 000056 ._old_lives
al 00004E ._old_score
al 000057 ._old_stars
al 000046 ._old_x
al 00873C ._one_vram_buffer
al 00003A ._p_maps
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087D4 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00DDA7 ._palette_bg1
al 00DDB7 ._palette_bg2
al 00DDC7 ._palette_bg3
al 00DD87 ._palette_spr
al 00DD97 ._palette_title
al 00031C ._playerRobo
al 000310 ._player_anim
al 009D2F ._player_movement
al 00CEF1 ._player_robo_spr_0_data
al 00CF9B ._player_robo_spr_10_data
al 00CFA4 ._player_robo_spr_11_data
al 00CFB5 ._player_robo_spr_12_data
al 00CFC6 ._player_robo_spr_13_data
al 00CFD7 ._player_robo_spr_14_data
al 00CFE8 ._player_robo_spr_15_data
al 00CFF9 ._player_robo_spr_16_data
al 00D00A ._player_robo_spr_17_data
al 00D01B ._player_robo_spr_18_data
al 00D02C ._player_robo_spr_19_data
al 00CF02 ._player_robo_spr_1_data
al 00CF13 ._player_robo_spr_2_data
al 00CF24 ._player_robo_spr_3_data
al 00CF35 ._player_robo_spr_4_data
al 00CF46 ._player_robo_spr_5_data
al 00CF57 ._player_robo_spr_6_data
al 00CF68 ._player_robo_spr_7_data
al 00CF79 ._player_robo_spr_8_data
al 00CF8A ._player_robo_spr_9_data
al 00D03D ._player_robo_spr_list
al 00005A ._player_vel_state
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00043A ._ppu_region
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00B2A1 ._print_hud
al 0084F5 ._rand16
al 0084EA ._rand8
al 00043D ._rda
al 00AFA0 ._reset_collectables
al 008486 ._sample_play
al 00004C ._score
al 0083A7 ._scroll
al 000307 ._scroll_x
al 000309 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 009999 ._set_generic
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 008610 ._set_ppu_ctrl_var
al 0084FD ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086EA ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 009A02 ._spr_collectable_collision
al 009855 ._spr_enemy_collision
al 0003B6 ._star1
al 0003C1 ._star2
al 0003CC ._star3
al 000317 ._star_timer
al 000053 ._stars
al 00C065 ._strlen
al 00C07B ._strlower
al 00C07B ._strlwr
al 00883F ._sub_scroll_y
al 000044 ._temp4
al 000055 ._total_coins
al 000050 ._total_score
al 00BF05 ._ultoa
al 00004A ._up_l_back
al 000304 ._update_index
al 000048 ._upperLeft
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 00C124 ._vsnprintf
al 00C1FE ._vsprintf
al 000300 ._xText
al 008A36 ._xy_split
al 000302 ._yText
al 00BD2D .addeq0sp
al 00BD2F .addeqysp
al 00BD3F .addysp
al 00BD3E .addysp1
al 00BD4C .aslax4
al 00BD5D .axlong
al 00BD63 .axulong
al 00BD6E .bnega
al 00BD6A .bnegax
al 00BD78 .copydata
al 00BDA5 .ctypemask
al 00BDA9 .ctypemaskdirect
al 00BDC3 .decsp2
al 00BDD0 .decsp3
al 00BDDD .decsp4
al 00BDEA .decsp6
al 00BDF7 .enter
al 00BE05 .incsp1
al 00BE14 .incsp2
al 00BE22 .incsp4
al 00BE27 .incsp5
al 00BE2C .incsp6
al 00BE31 .incsp7
al 00BE36 .incsp8
al 00BE3B .ldax0sp
al 00BE3D .ldaxysp
al 00BE44 .leaa0sp
al 00BE46 .leaaxsp
al 00BE5D .leave
al 00BE52 .leave0
al 00BE50 .leave00
al 00BE5A .leavey
al 00BE58 .leavey0
al 00BE56 .leavey00
al 00BF54 .mul8x16
al 00BF5E .mul8x16a
al 00BF90 .negax
al 00BE6D .negeax
al 00BF9E .popa
al 00BE0C .popax
al 00BFAA .popptr1
al 00C009 .popsargsudiv16
al 000063 .ptr1
al 000065 .ptr2
al 000067 .ptr3
al 000069 .ptr4
al 00BFD3 .push0
al 00BE8E .push0ax
al 00BFB8 .push1
al 00BFC1 .pusha
al 00BFD5 .pusha0
al 00BFBD .pusha0sp
al 00BFD7 .pushax
al 00BFBF .pushaysp
al 00BE94 .pusheax
al 00BE8B .pushl0
al 00BFED .pushw0sp
al 00BFEF .pushwysp
al 00006F .regbank
al 00005F .regsave
al 00BD4C .shlax4
al 00005B .sp
al 00005D .sreg
al 00C029 .staspidx
al 00C03F .stax0sp
al 00C04A .staxspidx
al 00C041 .staxysp
al 00C0B7 .subysp
al 00006B .tmp1
al 00006C .tmp2
al 00006D .tmp3
al 00006E .tmp4
al 00BD11 .tosadda0
al 00BD13 .tosaddax
al 00BF41 .tosmoda0
al 00BF43 .tosmodax
al 00BF52 .tosmula0
al 00C0A2 .tossuba0
al 00C0A4 .tossubax
al 00C0C4 .tosudiva0
al 00C0C6 .tosudivax
al 00C113 .tosumoda0
al 00C115 .tosumodax
al 00BF52 .tosumula0
al 00C0D5 .udiv16
al 00C127 .vsnprintf
al 00C210 .zerobss
