al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000045 ._L_R_switch
al 00043A .__BSS_LOAD__
al 00043A .__BSS_RUN__
al 000189 .__BSS_SIZE__
al 0086EA .__CODE_LOAD__
al 0086EA .__CODE_RUN__
al 003E8C .__CODE_SIZE__
al 00E4DE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00013A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005C3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C576 .__RODATA_LOAD__
al 00C576 .__RODATA_RUN__
al 001F68 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006EA .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000075 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00E453 .__ctype
al 00E45E .__ctypeidx
al 00BC9C .__directerrno
al 0005C1 .__errno
al 00E437 .__hextab
al 00E447 .__longminstr
al 000595 .__oserror
al 00953F .__print_nt_text
al 00BD99 .__printf
al 00C04B .__seterrno
al 0090A4 .__update_nt_text
al 00C2CF ._abs
al 00AC96 ._add_collectable
al 00A153 ._add_enemy
al 008827 ._add_scroll_y
al 008413 ._bank_bg
al 008403 ._bank_spr
al 009C7B ._bg_check_low
al 009592 ._bg_collision
al 009C5B ._bg_collision_sub
al 0096C4 ._bg_collision_x
al 009769 ._bg_collision_y
al 000314 ._blink_cycle
al 000313 ._blink_life
al 0089D2 ._buffer_1_mt
al 0088AF ._buffer_4_mt
al 00049D ._c_map
al 008774 ._check_collision
al 00B300 ._check_invincible_state
al 00875A ._clear_vram_buffer
al 0003D7 ._coin1
al 0003E2 ._coin2
al 0003ED ._coin3
al 0003F8 ._coin4
al 000403 ._coin5
al 000054 ._coins
al 000306 ._collectable_index
al 00035E ._collectable_list
al 009C2E ._collectable_sprite_collision
al 000312 ._collectables_item_count
al 00D3A8 ._collectables_spr_0_data
al 00D3B9 ._collectables_spr_1_data
al 00D3CA ._collectables_spr_2_data
al 00D3DB ._collectables_spr_3_data
al 00D3EC ._collectables_spr_4_data
al 00D3FD ._collectables_spr_5_data
al 00D40E ._collectables_spr_6_data
al 00D41F ._collectables_spr_list
al 000030 ._collision
al 000034 ._collision_D
al 000031 ._collision_L
al 000032 ._collision_R
al 000033 ._collision_U
al 008A29 ._color_emphasis
al 008603 ._delay
al 00B4BB ._draw_sprites
al 00003E ._eject_D
al 00003C ._eject_L
al 00003D ._eject_R
al 00003F ._eject_U
al 009B2F ._enable_bg_collision
al 009B75 ._enable_bg_collision_x
al 009BBB ._enable_bg_collision_y
al 000395 ._enemy1
al 0003A0 ._enemy2
al 0003AB ._enemy3
al 00049B ._enemy_direction
al 000305 ._enemy_index
al 000311 ._enemy_item_count
al 000327 ._enemy_list
al 00AB60 ._enemy_movement
al 00A7FD ._enemy_movement_x
al 00A996 ._enemy_movement_y
al 00D150 ._enemy_spr_0_data
al 00D1FA ._enemy_spr_10_data
al 00D20B ._enemy_spr_11_data
al 00D161 ._enemy_spr_1_data
al 00D172 ._enemy_spr_2_data
al 00D183 ._enemy_spr_3_data
al 00D194 ._enemy_spr_4_data
al 00D1A5 ._enemy_spr_5_data
al 00D1B6 ._enemy_spr_6_data
al 00D1C7 ._enemy_spr_7_data
al 00D1D8 ._enemy_spr_8_data
al 00D1E9 ._enemy_spr_9_data
al 00D21C ._enemy_spr_list
al 009C01 ._enemy_sprite_collision
al 008000 ._exit
al 00043B ._fade_index
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 00E07A ._game_help_title
al 00030B ._game_level
al 000059 ._game_mode
al 00D7C8 ._game_over_title
al 00D42D ._game_title
al 00058D ._genericBase1
al 000591 ._genericBase2
al 008884 ._get_at_addr
al 00876B ._get_frame_count
al 008764 ._get_pad_new
al 00885D ._get_ppu_addr
al 00860B ._get_ppu_ctrl_var
al 00043E ._gp_addr
al 00043C ._gpit
al 008A82 ._gray_line
al 000318 ._half_dead_state
al 000042 ._highX
al 00031A ._hit_dead
al 00002F ._index
al 00AD1A ._init_collectables
al 00A21F ._init_enemy
al 009CEF ._init_player
al 000319 ._invincible_state
al 00E302 ._is_solid
al 00D9CE ._level1_0
al 00DABE ._level1_list
al 00DAC0 ._level2_0
al 00DBB0 ._level2_list
al 00DBB2 ._level3_0
al 00DCA2 ._level3_list
al 00DCA4 ._level4_0
al 00DD94 ._level4_list
al 00DD96 ._level5_0
al 00DE86 ._level5_list
al 00DE88 ._level6_0
al 00DF78 ._level6_list
al 00DF7A ._level7_0
al 00E06A ._level7_list
al 00D5C2 ._level_clear_title
al 00E06C ._level_list
al 00031B ._level_offset
al 00040E ._life1
al 000419 ._life2
al 000424 ._life3
al 000316 ._life_timer
al 000052 ._lives
al 00B3EE ._load_level
al 000041 ._lowX
al 000043 ._lowY
al 00C207 ._ltoa
al 00B642 ._main
al 000040 ._map
al 000039 ._map_coords
al 00030C ._max_coins
al 00030E ._max_lives
al 00030D ._max_stars
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 000315 ._menu_select
al 00D079 ._metatiles_bg
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_vert
al 008BAC ._music_pause
al 008B3F ._music_play
al 008B01 ._music_stop
al 00951E ._nes_clear_nametable
al 0092CC ._nes_exit_cleanup
al 0092F7 ._nes_fade_in
al 0092DE ._nes_fade_out
al 0091D7 ._nes_fade_transition_bg
al 0091B0 ._nes_fade_transition_fg
al 0091A2 ._nes_hud_update
al 009156 ._nes_load_title
al 009172 ._nes_load_title_a
al 00918A ._nes_load_title_b
al 009312 ._nes_palette_rand
al 0091FC ._nes_show_region_error
al 009401 ._nes_text_hud
al 008613 ._nesclock
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000038 ._object_D
al 000035 ._object_L
al 000036 ._object_R
al 000037 ._object_U
al 000058 ._old_coins
al 00049C ._old_enemy_direction
al 00030F ._old_level
al 000056 ._old_lives
al 00004E ._old_score
al 000057 ._old_stars
al 000046 ._old_x
al 00873C ._one_vram_buffer
al 00003A ._p_maps
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087D4 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00E2D2 ._palette_bg1
al 00E2E2 ._palette_bg2
al 00E2F2 ._palette_bg3
al 00E2B2 ._palette_spr
al 00E2C2 ._palette_title
al 00031C ._playerRobo
al 000310 ._player_anim
al 009D2F ._player_movement
al 00D234 ._player_robo_spr_0_data
al 00D2DE ._player_robo_spr_10_data
al 00D2E7 ._player_robo_spr_11_data
al 00D2F8 ._player_robo_spr_12_data
al 00D309 ._player_robo_spr_13_data
al 00D31A ._player_robo_spr_14_data
al 00D32B ._player_robo_spr_15_data
al 00D33C ._player_robo_spr_16_data
al 00D34D ._player_robo_spr_17_data
al 00D35E ._player_robo_spr_18_data
al 00D36F ._player_robo_spr_19_data
al 00D245 ._player_robo_spr_1_data
al 00D256 ._player_robo_spr_2_data
al 00D267 ._player_robo_spr_3_data
al 00D278 ._player_robo_spr_4_data
al 00D289 ._player_robo_spr_5_data
al 00D29A ._player_robo_spr_6_data
al 00D2AB ._player_robo_spr_7_data
al 00D2BC ._player_robo_spr_8_data
al 00D2CD ._player_robo_spr_9_data
al 00D380 ._player_robo_spr_list
al 00005A ._player_vel_state
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00043A ._ppu_region
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00B5CB ._print_hud
al 0084F5 ._rand16
al 0084EA ._rand8
al 00043D ._rda
al 00B2CA ._reset_collectables
al 008486 ._sample_play
al 00004C ._score
al 0083A7 ._scroll
al 000307 ._scroll_x
al 000309 ._scroll_y
al 008AA4 ._seed_rng
al 0088A5 ._set_data_pointer
al 009999 ._set_generic
al 0088AA ._set_mt_pointer
al 008770 ._set_music_speed
al 008610 ._set_ppu_ctrl_var
al 0084FD ._set_rand
al 008806 ._set_scroll_x
al 008816 ._set_scroll_y
al 0086EA ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 009A02 ._spr_collectable_collision
al 009855 ._spr_enemy_collision
al 0003B6 ._star1
al 0003C1 ._star2
al 0003CC ._star3
al 000317 ._star_timer
al 000053 ._stars
al 00C3A8 ._strlen
al 00C3BE ._strlower
al 00C3BE ._strlwr
al 00883F ._sub_scroll_y
al 000044 ._temp4
al 000055 ._total_coins
al 000050 ._total_score
al 00C248 ._ultoa
al 00004A ._up_l_back
al 000304 ._update_index
al 000048 ._upperLeft
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 00C467 ._vsnprintf
al 00C541 ._vsprintf
al 000300 ._xText
al 008A36 ._xy_split
al 000302 ._yText
al 00C070 .addeq0sp
al 00C072 .addeqysp
al 00C082 .addysp
al 00C081 .addysp1
al 00C08F .aslax4
al 00C0A0 .axlong
al 00C0A6 .axulong
al 00C0B1 .bnega
al 00C0AD .bnegax
al 00C0BB .copydata
al 00C0E8 .ctypemask
al 00C0EC .ctypemaskdirect
al 00C106 .decsp2
al 00C113 .decsp3
al 00C120 .decsp4
al 00C12D .decsp6
al 00C13A .enter
al 00C148 .incsp1
al 00C157 .incsp2
al 00C165 .incsp4
al 00C16A .incsp5
al 00C16F .incsp6
al 00C174 .incsp7
al 00C179 .incsp8
al 00C17E .ldax0sp
al 00C180 .ldaxysp
al 00C187 .leaa0sp
al 00C189 .leaaxsp
al 00C1A0 .leave
al 00C195 .leave0
al 00C193 .leave00
al 00C19D .leavey
al 00C19B .leavey0
al 00C199 .leavey00
al 00C297 .mul8x16
al 00C2A1 .mul8x16a
al 00C2D3 .negax
al 00C1B0 .negeax
al 00C2E1 .popa
al 00C14F .popax
al 00C2ED .popptr1
al 00C34C .popsargsudiv16
al 000063 .ptr1
al 000065 .ptr2
al 000067 .ptr3
al 000069 .ptr4
al 00C316 .push0
al 00C1D1 .push0ax
al 00C2FB .push1
al 00C304 .pusha
al 00C318 .pusha0
al 00C300 .pusha0sp
al 00C31A .pushax
al 00C302 .pushaysp
al 00C1D7 .pusheax
al 00C1CE .pushl0
al 00C330 .pushw0sp
al 00C332 .pushwysp
al 00006F .regbank
al 00005F .regsave
al 00C08F .shlax4
al 00005B .sp
al 00005D .sreg
al 00C36C .staspidx
al 00C382 .stax0sp
al 00C38D .staxspidx
al 00C384 .staxysp
al 00C3FA .subysp
al 00006B .tmp1
al 00006C .tmp2
al 00006D .tmp3
al 00006E .tmp4
al 00C054 .tosadda0
al 00C056 .tosaddax
al 00C284 .tosmoda0
al 00C286 .tosmodax
al 00C295 .tosmula0
al 00C3E5 .tossuba0
al 00C3E7 .tossubax
al 00C407 .tosudiva0
al 00C409 .tosudivax
al 00C456 .tosumoda0
al 00C458 .tosumodax
al 00C295 .tosumula0
al 00C418 .udiv16
al 00C46A .vsnprintf
al 00C553 .zerobss
