RomPath=F:\NES_DevKit\tools\NES-Sprite-Convertor_v1.02\Sprites-OUT
ExtPath=F:\NES_DevKit\NES_SuneoRun\palettes
StatePath=C:\emulators\nes\state
BmpPath=F:\NES_DevKit\NES_GameAlpha\gfx\sprs
BmpSaveDirType=2
SmallFileSaveSize=0
SaveClearUndoBuffer=False
DefaultImageType=0
LoadImagePaletteOnChrRomTab=False
EnableEditorForReadOnlyFile=False
EnableDetectRomHeaderSize=True
DivisionSizeForDetectRomHeaderSize=2048
GridStyle=4
GridBankVisible=True
GridEditVisible=True
GridBankColor1=#80FFFFFF
GridBankColor2=#20FFFFFF
GridEditColor1=#80FFFFFF
GridEditColor2=#20FFFFFF
EditingRectColor=#FF80FFFF
OptionSaveWindowPosition=False
OptionSavedWindowPosition=0,0
OptionShowTitleAddress=True
OptionShowAllMenu=False
OptionShowToolbarAsButton=False
CheckKeyOnActivated=True
CheckFont=True
StartupLanguageFromLng=True
EditorMouseWheel=1
EditorMouseWheelCtrl=3
EditorMouseWheelShift=2
EditorMouseWheelAlt=0
EnableRightClickMenu=False
BankWheelScrollRate=4
ShowSaveModifiedDialog=True
ShowReloadExternalChangeDialog=True
ShowLoadImageCutoffDialog=True
GuiSizeRate=2
EditRectSize=8,8
DefaultPaletteRowNum=8
